# AkakceCaseStudy

./: README.md
AkakceCaseStudy/Akakce-API-Test-Automation/: README.md  pom.xml
AkakceCaseStudy/Akakce-API-Test-Automation/src/test/java/: RestAssuredAPITests.java
AkakceCaseStudy/Akakce-UI-Automation/: README.md  pom.xml
AkakceCaseStudy/Akakce-UI-Automation/src/main/java/pages/: FollowProductPage.java  LoginPage.java  ProductPage.java  SearchPage.java
AkakceCaseStudy/Akakce-UI-Automation/src/test/java/runners/: TestRunner.java
AkakceCaseStudy/Akakce-UI-Automation/src/test/java/steps/: SearchSteps.java
AkakceCaseStudy/Akakce-UI-Automation/src/test/resources/features/: search.feature
AkakceCaseStudy/Postman API Automation/: Hotel Reservation.postman_collection.json  Hotel Reservation.postman_test_run.json
